# Tetrimino

./: .gitignore  .project  ModelTetrimino.java  README.md
HTML/: accueil.css  accueil.html  connexion.html  faq.html  grille2.js  inscription.html  jouer.html  plateau.css  plateau.html  plateau.js  strings.js  tetrimino.css  tetris-auto.js  tetris-core.js  tetris-ghost.css  tetris-ghost.js  tetris-next.css  tetris-next.js  tetris-score.js  topscores.html
dao/: .project  pom.xml
dao/src/main/java/config/: AppConfig.java  ConfigSpring.java  daoTest.java
dao/src/main/java/dao/: DaoTetrimino.java  IAdminDAO.java  ICoupDAO.java  IFAQDAO.java  IJoueurDAO.java  IPartieDAO.java  ITetriminoDAO.java  IUtilisateurDAO.java
dao/src/main/resources/: data-source.properties
model/: .project  pom.xml
model/src/main/java/model/: ModelAdmin.java  ModelCoup.java  ModelFAQ.java  ModelJoueur.java  ModelPartie.java  ModelTetrimino.java  ModelUtilisateur.java  coucouQuentin.java
mvc/src/main/controller/mvc/: ConnexionController.java  HomeController.java
mvc/src/main/web/web/: ApiConfig.java  WebAppInit.java  WebConfig.java
mvc/src/main/webapp/WEB-INF/: tiles.xml  web.xml
mvc/src/main/webapp/WEB-INF/css/: test.css
mvc/src/main/webapp/WEB-INF/views/: connexion.jsp  home.jsp  navigation.jsp
test/: pom.xml
test/src/main/java/test/: Test.java
test/src/test/java/dao/: IAdminDAOTest.java  ICoupDAOTest.java  IFAQDAOTest.java  IJoueurDAOTest.java  IPartieDAOTest.java  ITetriminoDAOTest.java  ModelTetriminoTest.java
web/src/main/java/config/: ApiConfig.java  WebAppInit.java  WebConfig.java
web/src/main/java/controller/: ConnexionController.java  FaqController.java  HomeController.java  TetriminoController.java
web/src/main/java/restController/: FaqRestController.java  ScoreRestController.java  TetriValidationException.java  TetriminoRestController.java
web/src/main/webapp/WEB-INF/: tiles.xml
web/src/main/webapp/WEB-INF/views/: ajoutTetri.jsp  connexion.jsp  faq.jsp  faqEdition.jsp  home.jsp  layout.jsp  navigation.jsp  taille.jsp  tetriminos.jsp
web/src/main/webapp/css/: checkbox.css
